<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.9" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Horde_Image</name>
 <channel>pear.horde.org</channel>
 <summary>Image library</summary>
 <description>An image library, with backends for GD, GIF, PNG, SVG, SWF, ImageMagick&apos;s &quot;convert&quot; command line tool, imagick Extension.</description>
 <lead>
  <name>Michael J Rubinsky</name>
  <user>mrubinsk</user>
  <email>mrubinsk@horde.org</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Chuck Hagenbuch</name>
  <user>chuck</user>
  <email>chuck@horde.org</email>
  <active>no</active>
 </lead>
 <date>2020-03-12</date>
 <time>22:18:20</time>
 <version>
  <release>2.6.1</release>
  <api>2.6.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
 <notes>
* [jan] Fix deprecation warnings with PHP 7.4 (Remi Collet &lt;remi@remirepo.net&gt;, GH PR #3).
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="a0c68fc814e1f27cafd0d7b571f6bebb" name="doc/Horde/Image/CHANGES" role="doc" />
   <file baseinstalldir="/" md5sum="2d042b162b3ad70025df92dca7aecc4e" name="doc/Horde/Image/COPYING-EXIF" role="doc" />
   <file baseinstalldir="/" md5sum="643ad2d825b203bf2158ad425ebb183e" name="doc/Horde/Image/UPGRADING.rst" role="doc" />
   <file baseinstalldir="/" md5sum="4ab38e789d0494980c619b7704c0ef48" name="lib/Horde/Image/Effect/Gd/Blur.php" role="php" />
   <file baseinstalldir="/" md5sum="eea52a6d0385aba3e71326efb2a40d20" name="lib/Horde/Image/Effect/Gd/Border.php" role="php" />
   <file baseinstalldir="/" md5sum="2ae1611a3ac62bfa1ca2e0ea6c473c4d" name="lib/Horde/Image/Effect/Gd/DropShadow.php" role="php" />
   <file baseinstalldir="/" md5sum="1f5112f5555b39a831c967378332a3c3" name="lib/Horde/Image/Effect/Gd/RoundCorners.php" role="php" />
   <file baseinstalldir="/" md5sum="c45ac7fea0484d11f6b05e2a791b89bf" name="lib/Horde/Image/Effect/Gd/TextWatermark.php" role="php" />
   <file baseinstalldir="/" md5sum="4c9cada7c60444be92f99aad5fcf4a96" name="lib/Horde/Image/Effect/Gd/Unsharpmask.php" role="php" />
   <file baseinstalldir="/" md5sum="a677c558f5ec4011f25b73d44370e0f7" name="lib/Horde/Image/Effect/Im/Blur.php" role="php" />
   <file baseinstalldir="/" md5sum="2cf0b106213be81d446ee2baef8b091d" name="lib/Horde/Image/Effect/Im/Border.php" role="php" />
   <file baseinstalldir="/" md5sum="64f6a40425a512e2cafdb6d200756bdb" name="lib/Horde/Image/Effect/Im/CenterCrop.php" role="php" />
   <file baseinstalldir="/" md5sum="b580b8d5a1a2ed00b5857f58dcf0bbbf" name="lib/Horde/Image/Effect/Im/Composite.php" role="php" />
   <file baseinstalldir="/" md5sum="8dbd13f8d79a8f48c46cce885b27e11f" name="lib/Horde/Image/Effect/Im/DropShadow.php" role="php" />
   <file baseinstalldir="/" md5sum="cc55d857673f780efe6beaaf6ef7c5a9" name="lib/Horde/Image/Effect/Im/LiquidResize.php" role="php" />
   <file baseinstalldir="/" md5sum="fc6d953a56fa30066b3b560520a4595c" name="lib/Horde/Image/Effect/Im/PhotoStack.php" role="php" />
   <file baseinstalldir="/" md5sum="971d69edf8b07c55c912fe2d0d164223" name="lib/Horde/Image/Effect/Im/PolaroidImage.php" role="php" />
   <file baseinstalldir="/" md5sum="0e70ee6963be77e59fed9facb7877129" name="lib/Horde/Image/Effect/Im/RoundCorners.php" role="php" />
   <file baseinstalldir="/" md5sum="02ade75c4b27129046fb906fe8ba5334" name="lib/Horde/Image/Effect/Im/TextWatermark.php" role="php" />
   <file baseinstalldir="/" md5sum="35943dafce7e5cf5c0544c5b832e3c68" name="lib/Horde/Image/Effect/Im/Unsharpmask.php" role="php" />
   <file baseinstalldir="/" md5sum="1cff7326d7eee383d9cb73413b6a7f73" name="lib/Horde/Image/Effect/Imagick/Blur.php" role="php" />
   <file baseinstalldir="/" md5sum="a9cc3446f70bd293ff39087e0d7b7a49" name="lib/Horde/Image/Effect/Imagick/Border.php" role="php" />
   <file baseinstalldir="/" md5sum="b26fc3562bc6af1969589b9c768252b6" name="lib/Horde/Image/Effect/Imagick/CenterCrop.php" role="php" />
   <file baseinstalldir="/" md5sum="471bcc7230a52514509615d49aff05a8" name="lib/Horde/Image/Effect/Imagick/Composite.php" role="php" />
   <file baseinstalldir="/" md5sum="9d3e44bb2c975fd1e61f0c152e043236" name="lib/Horde/Image/Effect/Imagick/DropShadow.php" role="php" />
   <file baseinstalldir="/" md5sum="050db29ec4f82e61720feab167ca4b10" name="lib/Horde/Image/Effect/Imagick/LiquidResize.php" role="php" />
   <file baseinstalldir="/" md5sum="126c9bb419bc2c80e9fe6f49a54e0b56" name="lib/Horde/Image/Effect/Imagick/PhotoStack.php" role="php" />
   <file baseinstalldir="/" md5sum="92d503edbf497a4bea328a094c016b27" name="lib/Horde/Image/Effect/Imagick/PolaroidImage.php" role="php" />
   <file baseinstalldir="/" md5sum="3d175b3f53176fb4abba2b47dba5e2e6" name="lib/Horde/Image/Effect/Imagick/RoundCorners.php" role="php" />
   <file baseinstalldir="/" md5sum="1365dd0bf3ed7a80aae65acb8c8298a3" name="lib/Horde/Image/Effect/Imagick/SmartCrop.php" role="php" />
   <file baseinstalldir="/" md5sum="8ebdd34f576648cd0d62b222d9c9fe7f" name="lib/Horde/Image/Effect/Imagick/TextWatermark.php" role="php" />
   <file baseinstalldir="/" md5sum="b94b5b8a334f21473e7c53b17f4989df" name="lib/Horde/Image/Effect/Imagick/Unsharpmask.php" role="php" />
   <file baseinstalldir="/" md5sum="b892f42488fab2a49c270b3db42a59db" name="lib/Horde/Image/Effect/Border.php" role="php" />
   <file baseinstalldir="/" md5sum="7a7565be0ff55f4a03e55e1eba912c1e" name="lib/Horde/Image/Exif/Parser/Base.php" role="php" />
   <file baseinstalldir="/" md5sum="e47308396cbb2f00acffc4f6d92c704f" name="lib/Horde/Image/Exif/Parser/Canon.php" role="php" />
   <file baseinstalldir="/" md5sum="aba6103ebf6e94729b673ad082f9ba26" name="lib/Horde/Image/Exif/Parser/Fujifilm.php" role="php" />
   <file baseinstalldir="/" md5sum="7f00b8e62ceda6f3486b099c22740114" name="lib/Horde/Image/Exif/Parser/Gps.php" role="php" />
   <file baseinstalldir="/" md5sum="99985ad4cde9c24a17eada88f6debe88" name="lib/Horde/Image/Exif/Parser/Nikon.php" role="php" />
   <file baseinstalldir="/" md5sum="4e3842b828275019d96798730c2ea5f1" name="lib/Horde/Image/Exif/Parser/Olympus.php" role="php" />
   <file baseinstalldir="/" md5sum="06d21a503b0bf005eb89e6394f1bb3e8" name="lib/Horde/Image/Exif/Parser/Panasonic.php" role="php" />
   <file baseinstalldir="/" md5sum="e38736ea5ab7a42d7568ef63421f7653" name="lib/Horde/Image/Exif/Parser/Sanyo.php" role="php" />
   <file baseinstalldir="/" md5sum="69f9e20a3bd395b381362ff53b14bf7f" name="lib/Horde/Image/Exif/Base.php" role="php" />
   <file baseinstalldir="/" md5sum="3b0b40d7dfd172ba38ee4293c0e0fc76" name="lib/Horde/Image/Exif/Bundled.php" role="php" />
   <file baseinstalldir="/" md5sum="201440d3333966b679e6210e044d5fda" name="lib/Horde/Image/Exif/Exiftool.php" role="php" />
   <file baseinstalldir="/" md5sum="bd7303e59e1603525740140599a8895f" name="lib/Horde/Image/Exif/Php.php" role="php" />
   <file baseinstalldir="/" md5sum="6281d6394712d0c383259270b81922e9" name="lib/Horde/Image/Base.php" role="php" />
   <file baseinstalldir="/" md5sum="1a0a7a6b144427be013d28969a549e69" name="lib/Horde/Image/Effect.php" role="php" />
   <file baseinstalldir="/" md5sum="4bd20c88eb17b53257d366e4369acc42" name="lib/Horde/Image/Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="a3427791abb26a9d12028db799c2f052" name="lib/Horde/Image/Exif.php" role="php" />
   <file baseinstalldir="/" md5sum="bb576e4eb0ccace299946b007152b431" name="lib/Horde/Image/Gd.php" role="php" />
   <file baseinstalldir="/" md5sum="1c7afe76c99ff1cf9089bd97a66a3cc9" name="lib/Horde/Image/Im.php" role="php" />
   <file baseinstalldir="/" md5sum="eea0507b15d48dc71669fd8e91d83e45" name="lib/Horde/Image/Imagick.php" role="php" />
   <file baseinstalldir="/" md5sum="e824768c520fb3e95326cfd66547601f" name="lib/Horde/Image/Null.php" role="php" />
   <file baseinstalldir="/" md5sum="a2ed704c001f0edeb22a37228e3a5ae0" name="lib/Horde/Image/Png.php" role="php" />
   <file baseinstalldir="/" md5sum="bbc777991bc4684bd48414a2f0a11ceb" name="lib/Horde/Image/Rgb.php" role="php" />
   <file baseinstalldir="/" md5sum="3cc70252da181f876d9fc4905c3bac75" name="lib/Horde/Image/Svg.php" role="php" />
   <file baseinstalldir="/" md5sum="c39a8ad726efed67b972d64df1c6324f" name="lib/Horde/Image/Swf.php" role="php" />
   <file baseinstalldir="/" md5sum="c306e94c21abba1c95b543f79a3c5069" name="lib/Horde/Image/Translation.php" role="php">
    <tasks:replace from="@data_dir@" to="data_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" md5sum="af1f208655468349eccc8ae7e9f85b18" name="lib/Horde/Image.php" role="php" />
   <file baseinstalldir="/" md5sum="31eca7149b660c1cd8cb2b53cff026cb" name="locale/ar/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="e1aa5da8552b2878ea4d834454571572" name="locale/ar/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="ca9068fa637a8f39bfb297b7a335978e" name="locale/bg/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="2a4ebf237c36e260f99d86f987372b04" name="locale/bg/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="3717811f7c0ca5736f24f611de40977f" name="locale/bs/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="1ddc01d4a5e48cd3f682abfdc11fbb8e" name="locale/bs/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="f7b49d5a45ca16af02b08ad3e6af2226" name="locale/ca/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="bdc17912195a9c3de57ab5101dc8e76e" name="locale/ca/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="487ec8eb63c9b57627b93bf3f7397cea" name="locale/cs/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="f5b8600480a59b21369e132c79409a6d" name="locale/cs/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="f46d22c463ee14f9adde77d48bd2d119" name="locale/da/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="5fbf2953ba4377e780c76cb608128009" name="locale/da/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="731a05d9213eab3440b279a20af4370d" name="locale/de/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="22a86ceaf63bd2cf40eabc155ee70e9b" name="locale/de/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="4ea683ca5259f10fd7e65a5478f12ed4" name="locale/el/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="1a9e88b73097ef57e9c3cd5eef014030" name="locale/el/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="daf7a81859bc6012862de283b8727a48" name="locale/es/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="a7844b8f965c852afd7714dea643f4f7" name="locale/es/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="a192aa0d637660fe44f8711c3c7da201" name="locale/et/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="58076df9ec37e93a89e96214c3fa85f9" name="locale/et/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="4189ed34e2719b6225bcbb82dd338b19" name="locale/eu/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="3f21500552aeb6c9c9596fd5541f70de" name="locale/eu/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="3db9f67f6c9613ea54efca4c74d06429" name="locale/fa/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="6f46670084b01f9f8e567bd1ea751918" name="locale/fa/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="4ad7c238e65a7db00994b986dd58a4b6" name="locale/fi/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="1dbf7fb235bf5d01ff6e31c2a685fabe" name="locale/fi/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="1a1fb808632e0a74463a94ff659359ba" name="locale/fr/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="cfa4ac599724a70c837dd6a27217fdce" name="locale/fr/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="2b37ff7358b39a166d4c08cb013253ea" name="locale/gl/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="0b9c0ed77ca4bc905cff0396cd847ec1" name="locale/gl/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="0a829e9fed52977cc9307607b8edea1f" name="locale/he/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="5467ed420482ecb9ed82246c14479df8" name="locale/he/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="d790444be481e0c9eef6bbae3840130e" name="locale/hr/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="307dff865fc15a80d99f997ff7a7b419" name="locale/hr/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="5f57f82d76feb653ca1fd1bf0a863612" name="locale/hu/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="668681d4a71b5273f858ffed1d4866b3" name="locale/hu/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="739a8c6122f647ec1313ba6a4f62f019" name="locale/id/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="03e5e8d5fe5cb8a71aa4b1a2bacf18bb" name="locale/id/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="ac73a7748a5a679efd42bb1dfbcca4df" name="locale/is/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="4bd07b25d437888c182d013801c7784f" name="locale/is/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="0bc631dc2f258457ed5909f4a8a0bd35" name="locale/it/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="b2ca2b01d9503d765cf41efde246a82b" name="locale/it/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="01b5e73f176f814915a01a3a8e96c38a" name="locale/ja/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="d9756fef508c09e20054ec3d51190330" name="locale/ja/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="32fe58d2579779fb0d27a388e9d0df27" name="locale/km/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="8cd53a5169f07c0edfcd89d7152e3c32" name="locale/km/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="1a46be4cfced28819ff67e64ea6fbbe4" name="locale/ko/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="9c603cd3297f03b6847cfc193839553e" name="locale/ko/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="c8340e9e2c035ce00d30d8e2c31e072f" name="locale/lt/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="d912dc04f4c540dabef4dd11d81d0c34" name="locale/lt/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="9e3441744d3ccb780435e1bf628757ac" name="locale/lv/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="27e13d24cdda252c5c63ba57d8c3f811" name="locale/lv/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="d7e47c61534bdd9929a521a32ac8f7e3" name="locale/mk/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="51de2ca1a62f1d051c262bd4bc5e0d4f" name="locale/mk/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="0be0940a0da2b4199c53a62ba46d9519" name="locale/nb/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="cb195e7cf6529d4bc0833117c41dd2fc" name="locale/nb/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="274f0d90fde63d7a2e4e04dd16c2abbf" name="locale/nl/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="25151448556fb13812282141f37e6dab" name="locale/nl/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="ca4eda6b18a8e820ac54670dcaa8caaa" name="locale/nn/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="f49ea378205daacc6709da8a8365d33e" name="locale/nn/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="1244bb945d0c81bae02a2364a31de241" name="locale/pl/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="987e05ab0905cfd35a8b1c50d642872b" name="locale/pl/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="845e41fec064ed21b9cdd43408f176f2" name="locale/pt/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="705b32cf76c94fc03fef3844afb6e59f" name="locale/pt/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="5f19b40a19b412b75535273f95da4548" name="locale/pt_BR/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="8449eec0d9d28958431beca22317d1d7" name="locale/pt_BR/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="a693c2f814eeee46aa3493985e73d0d2" name="locale/ro/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="91fbb97d4ca1de5e1f4231bfd27c5d79" name="locale/ro/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="56aa822628a0c51bc2ca8692a740804f" name="locale/ru/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="4e1ead6c58a5e585969fe0a0bd70b4d0" name="locale/ru/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="4a1f4e533b34d159b7756e11ad681556" name="locale/sk/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="2eccac0175b3e8f85d22b332b99b7d44" name="locale/sk/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="6569008df6061ce26ead410caa22bfcb" name="locale/sl/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="b92af9954d8170b06bf884d2a4b3b7bc" name="locale/sl/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="b84cb7abd45ff0ae30659279cb04768c" name="locale/sv/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="001386316e2b25bcbb7ebd298c31fd85" name="locale/sv/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="73dd6cd3f5af5275dda4d9bc3f44ab54" name="locale/tr/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="513e88bb620679e4260ae996664c8bc5" name="locale/tr/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="04a0100bd888904ba52f6aaa58de8488" name="locale/uk/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="d7eb75b9a629097e1ae8e694a1760946" name="locale/uk/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="4750718ce497f841d34698fc8931a245" name="locale/zh_CN/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="9c399a06c3433c556dab3e362ba1e70f" name="locale/zh_CN/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="0a79a4ac0df74307b7379c803cf3442e" name="locale/zh_TW/LC_MESSAGES/Horde_Image.mo" role="data" />
   <file baseinstalldir="/" md5sum="472eac6ae226f03eb0b6935ef75df634" name="locale/zh_TW/LC_MESSAGES/Horde_Image.po" role="data" />
   <file baseinstalldir="/" md5sum="38d81f4c9a7818d32c7c9db24fa017f0" name="locale/Horde_Image.pot" role="data" />
   <file baseinstalldir="/" md5sum="0c8f3341768a54a099fddd44683586e5" name="test/Horde/Image/Exif/BundledTest.php" role="test" />
   <file baseinstalldir="/" md5sum="01f96eb32d3313a043ef281a5bf4163e" name="test/Horde/Image/Exif/ExiftoolTest.php" role="test" />
   <file baseinstalldir="/" md5sum="5cc2bd85005c7418e29236d300ee1fd0" name="test/Horde/Image/Exif/PhpTest.php" role="test" />
   <file baseinstalldir="/" md5sum="b14c0f9ac829987662ea66a9c9175db3" name="test/Horde/Image/Exif/TestBase.php" role="test" />
   <file baseinstalldir="/" md5sum="352492e025e4ab695c263e054ac70feb" name="test/Horde/Image/Fixtures/img_exif.jpg" role="test" />
   <file baseinstalldir="/" md5sum="8bc9518b9c0576806c82d9413489d099" name="test/Horde/Image/AllTests.php" role="test" />
   <file baseinstalldir="/" md5sum="0a5018f0726d4673850fece3ad4d72c0" name="test/Horde/Image/bootstrap.php" role="test" />
   <file baseinstalldir="/" md5sum="18a1977023f1921d807951e050e808f5" name="test/Horde/Image/conf.php.dist" role="test" />
   <file baseinstalldir="/" md5sum="f64a214e37c1a5c0d58e983bc419f481" name="test/.htaccess" role="test" />
   <file baseinstalldir="/" md5sum="52ee88c885e95dbccc992558fd8f27af" name="test/conf.php.dist" role="test" />
   <file baseinstalldir="/" md5sum="e8feddfef01398f3a27afbb4af958323" name="test/error.png" role="test" />
   <file baseinstalldir="/" md5sum="6ea05e437c0c1fe51700207e361f6819" name="test/gd.php" role="test" />
   <file baseinstalldir="/" md5sum="fab466925989abbab4934fdcfbde9568" name="test/im.php" role="test" />
   <file baseinstalldir="/" md5sum="29cd687aaf5dcdc2ea27250d6a127378" name="test/img1.jpg" role="test" />
   <file baseinstalldir="/" md5sum="648675f3a76955a54f8edf3bb4e472ac" name="test/img2.jpg" role="test" />
   <file baseinstalldir="/" md5sum="648675f3a76955a54f8edf3bb4e472ac" name="test/img3.jpg" role="test" />
   <file baseinstalldir="/" md5sum="bd16a604a114701566302e5e2b520449" name="test/img4.jpg" role="test" />
   <file baseinstalldir="/" md5sum="017f85cfd8ca16f963634422370e59e2" name="test/runtest.php" role="test" />
   <file baseinstalldir="/" md5sum="06355a2ab40d188920334ead4c3d9705" name="test/svg.php" role="test" />
   <file baseinstalldir="/" md5sum="b6dedb35e807e682a21517d5bbd008be" name="test/swf.php" role="test" />
   <file baseinstalldir="/" md5sum="0595e2338bfa6105675374c87d2e7b93" name="test/two_page.tif.tiff" role="test" />
   <file baseinstalldir="/" md5sum="448263295cf592643828bb7121113a01" name="LICENSE" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>Horde_Exception</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Stream</name>
    <channel>pear.horde.org</channel>
    <min>1.6.2</min>
    <max>2.0.0alpha1</max>
    <exclude>2.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Support</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Translation</name>
    <channel>pear.horde.org</channel>
    <min>2.2.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Util</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </required>
  <optional>
   <package>
    <name>Horde_Test</name>
    <channel>pear.horde.org</channel>
    <min>2.1.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>XML_SVG</name>
    <channel>pear.php.net</channel>
   </package>
   <package>
    <name>imagick</name>
    <channel>pecl.php.net</channel>
    <min>2.0.0</min>
    <max>4.0.0alpha1</max>
    <exclude>4.0.0alpha1</exclude>
    <providesextension>imagick</providesextension>
   </package>
   <extension>
    <name>gd</name>
   </extension>
   <extension>
    <name>json</name>
   </extension>
   <extension>
    <name>zlib</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="CHANGES" name="doc/Horde/Image/CHANGES" />
   <install as="COPYING-EXIF" name="doc/Horde/Image/COPYING-EXIF" />
   <install as="UPGRADING.rst" name="doc/Horde/Image/UPGRADING.rst" />
   <install as="Horde/Image.php" name="lib/Horde/Image.php" />
   <install as="Horde/Image/Base.php" name="lib/Horde/Image/Base.php" />
   <install as="Horde/Image/Effect.php" name="lib/Horde/Image/Effect.php" />
   <install as="Horde/Image/Effect/Border.php" name="lib/Horde/Image/Effect/Border.php" />
   <install as="Horde/Image/Effect/Gd/Blur.php" name="lib/Horde/Image/Effect/Gd/Blur.php" />
   <install as="Horde/Image/Effect/Gd/Border.php" name="lib/Horde/Image/Effect/Gd/Border.php" />
   <install as="Horde/Image/Effect/Gd/DropShadow.php" name="lib/Horde/Image/Effect/Gd/DropShadow.php" />
   <install as="Horde/Image/Effect/Gd/RoundCorners.php" name="lib/Horde/Image/Effect/Gd/RoundCorners.php" />
   <install as="Horde/Image/Effect/Gd/TextWatermark.php" name="lib/Horde/Image/Effect/Gd/TextWatermark.php" />
   <install as="Horde/Image/Effect/Gd/Unsharpmask.php" name="lib/Horde/Image/Effect/Gd/Unsharpmask.php" />
   <install as="Horde/Image/Effect/Im/Blur.php" name="lib/Horde/Image/Effect/Im/Blur.php" />
   <install as="Horde/Image/Effect/Im/Border.php" name="lib/Horde/Image/Effect/Im/Border.php" />
   <install as="Horde/Image/Effect/Im/CenterCrop.php" name="lib/Horde/Image/Effect/Im/CenterCrop.php" />
   <install as="Horde/Image/Effect/Im/Composite.php" name="lib/Horde/Image/Effect/Im/Composite.php" />
   <install as="Horde/Image/Effect/Im/DropShadow.php" name="lib/Horde/Image/Effect/Im/DropShadow.php" />
   <install as="Horde/Image/Effect/Im/LiquidResize.php" name="lib/Horde/Image/Effect/Im/LiquidResize.php" />
   <install as="Horde/Image/Effect/Im/PhotoStack.php" name="lib/Horde/Image/Effect/Im/PhotoStack.php" />
   <install as="Horde/Image/Effect/Im/PolaroidImage.php" name="lib/Horde/Image/Effect/Im/PolaroidImage.php" />
   <install as="Horde/Image/Effect/Im/RoundCorners.php" name="lib/Horde/Image/Effect/Im/RoundCorners.php" />
   <install as="Horde/Image/Effect/Im/TextWatermark.php" name="lib/Horde/Image/Effect/Im/TextWatermark.php" />
   <install as="Horde/Image/Effect/Im/Unsharpmask.php" name="lib/Horde/Image/Effect/Im/Unsharpmask.php" />
   <install as="Horde/Image/Effect/Imagick/Blur.php" name="lib/Horde/Image/Effect/Imagick/Blur.php" />
   <install as="Horde/Image/Effect/Imagick/Border.php" name="lib/Horde/Image/Effect/Imagick/Border.php" />
   <install as="Horde/Image/Effect/Imagick/CenterCrop.php" name="lib/Horde/Image/Effect/Imagick/CenterCrop.php" />
   <install as="Horde/Image/Effect/Imagick/Composite.php" name="lib/Horde/Image/Effect/Imagick/Composite.php" />
   <install as="Horde/Image/Effect/Imagick/DropShadow.php" name="lib/Horde/Image/Effect/Imagick/DropShadow.php" />
   <install as="Horde/Image/Effect/Imagick/LiquidResize.php" name="lib/Horde/Image/Effect/Imagick/LiquidResize.php" />
   <install as="Horde/Image/Effect/Imagick/PhotoStack.php" name="lib/Horde/Image/Effect/Imagick/PhotoStack.php" />
   <install as="Horde/Image/Effect/Imagick/PolaroidImage.php" name="lib/Horde/Image/Effect/Imagick/PolaroidImage.php" />
   <install as="Horde/Image/Effect/Imagick/RoundCorners.php" name="lib/Horde/Image/Effect/Imagick/RoundCorners.php" />
   <install as="Horde/Image/Effect/Imagick/SmartCrop.php" name="lib/Horde/Image/Effect/Imagick/SmartCrop.php" />
   <install as="Horde/Image/Effect/Imagick/TextWatermark.php" name="lib/Horde/Image/Effect/Imagick/TextWatermark.php" />
   <install as="Horde/Image/Effect/Imagick/Unsharpmask.php" name="lib/Horde/Image/Effect/Imagick/Unsharpmask.php" />
   <install as="Horde/Image/Exception.php" name="lib/Horde/Image/Exception.php" />
   <install as="Horde/Image/Exif.php" name="lib/Horde/Image/Exif.php" />
   <install as="Horde/Image/Exif/Base.php" name="lib/Horde/Image/Exif/Base.php" />
   <install as="Horde/Image/Exif/Bundled.php" name="lib/Horde/Image/Exif/Bundled.php" />
   <install as="Horde/Image/Exif/Exiftool.php" name="lib/Horde/Image/Exif/Exiftool.php" />
   <install as="Horde/Image/Exif/Parser/Base.php" name="lib/Horde/Image/Exif/Parser/Base.php" />
   <install as="Horde/Image/Exif/Parser/Canon.php" name="lib/Horde/Image/Exif/Parser/Canon.php" />
   <install as="Horde/Image/Exif/Parser/Fujifilm.php" name="lib/Horde/Image/Exif/Parser/Fujifilm.php" />
   <install as="Horde/Image/Exif/Parser/Gps.php" name="lib/Horde/Image/Exif/Parser/Gps.php" />
   <install as="Horde/Image/Exif/Parser/Nikon.php" name="lib/Horde/Image/Exif/Parser/Nikon.php" />
   <install as="Horde/Image/Exif/Parser/Olympus.php" name="lib/Horde/Image/Exif/Parser/Olympus.php" />
   <install as="Horde/Image/Exif/Parser/Panasonic.php" name="lib/Horde/Image/Exif/Parser/Panasonic.php" />
   <install as="Horde/Image/Exif/Parser/Sanyo.php" name="lib/Horde/Image/Exif/Parser/Sanyo.php" />
   <install as="Horde/Image/Exif/Php.php" name="lib/Horde/Image/Exif/Php.php" />
   <install as="Horde/Image/Gd.php" name="lib/Horde/Image/Gd.php" />
   <install as="Horde/Image/Im.php" name="lib/Horde/Image/Im.php" />
   <install as="Horde/Image/Imagick.php" name="lib/Horde/Image/Imagick.php" />
   <install as="Horde/Image/Null.php" name="lib/Horde/Image/Null.php" />
   <install as="Horde/Image/Png.php" name="lib/Horde/Image/Png.php" />
   <install as="Horde/Image/Rgb.php" name="lib/Horde/Image/Rgb.php" />
   <install as="Horde/Image/Svg.php" name="lib/Horde/Image/Svg.php" />
   <install as="Horde/Image/Swf.php" name="lib/Horde/Image/Swf.php" />
   <install as="Horde/Image/Translation.php" name="lib/Horde/Image/Translation.php" />
   <install as="LICENSE" name="LICENSE" />
   <install as="locale/ar/LC_MESSAGES/Horde_Image.mo" name="locale/ar/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/ar/LC_MESSAGES/Horde_Image.po" name="locale/ar/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/bg/LC_MESSAGES/Horde_Image.mo" name="locale/bg/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/bg/LC_MESSAGES/Horde_Image.po" name="locale/bg/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/bs/LC_MESSAGES/Horde_Image.mo" name="locale/bs/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/bs/LC_MESSAGES/Horde_Image.po" name="locale/bs/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/ca/LC_MESSAGES/Horde_Image.mo" name="locale/ca/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/ca/LC_MESSAGES/Horde_Image.po" name="locale/ca/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/cs/LC_MESSAGES/Horde_Image.mo" name="locale/cs/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/cs/LC_MESSAGES/Horde_Image.po" name="locale/cs/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/da/LC_MESSAGES/Horde_Image.mo" name="locale/da/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/da/LC_MESSAGES/Horde_Image.po" name="locale/da/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/de/LC_MESSAGES/Horde_Image.mo" name="locale/de/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/de/LC_MESSAGES/Horde_Image.po" name="locale/de/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/el/LC_MESSAGES/Horde_Image.mo" name="locale/el/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/el/LC_MESSAGES/Horde_Image.po" name="locale/el/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/es/LC_MESSAGES/Horde_Image.mo" name="locale/es/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/es/LC_MESSAGES/Horde_Image.po" name="locale/es/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/et/LC_MESSAGES/Horde_Image.mo" name="locale/et/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/et/LC_MESSAGES/Horde_Image.po" name="locale/et/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/eu/LC_MESSAGES/Horde_Image.mo" name="locale/eu/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/eu/LC_MESSAGES/Horde_Image.po" name="locale/eu/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/fa/LC_MESSAGES/Horde_Image.mo" name="locale/fa/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/fa/LC_MESSAGES/Horde_Image.po" name="locale/fa/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/fi/LC_MESSAGES/Horde_Image.mo" name="locale/fi/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/fi/LC_MESSAGES/Horde_Image.po" name="locale/fi/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/fr/LC_MESSAGES/Horde_Image.mo" name="locale/fr/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/fr/LC_MESSAGES/Horde_Image.po" name="locale/fr/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/gl/LC_MESSAGES/Horde_Image.mo" name="locale/gl/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/gl/LC_MESSAGES/Horde_Image.po" name="locale/gl/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/he/LC_MESSAGES/Horde_Image.mo" name="locale/he/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/he/LC_MESSAGES/Horde_Image.po" name="locale/he/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/Horde_Image.pot" name="locale/Horde_Image.pot" />
   <install as="locale/hr/LC_MESSAGES/Horde_Image.mo" name="locale/hr/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/hr/LC_MESSAGES/Horde_Image.po" name="locale/hr/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/hu/LC_MESSAGES/Horde_Image.mo" name="locale/hu/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/hu/LC_MESSAGES/Horde_Image.po" name="locale/hu/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/id/LC_MESSAGES/Horde_Image.mo" name="locale/id/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/id/LC_MESSAGES/Horde_Image.po" name="locale/id/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/is/LC_MESSAGES/Horde_Image.mo" name="locale/is/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/is/LC_MESSAGES/Horde_Image.po" name="locale/is/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/it/LC_MESSAGES/Horde_Image.mo" name="locale/it/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/it/LC_MESSAGES/Horde_Image.po" name="locale/it/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/ja/LC_MESSAGES/Horde_Image.mo" name="locale/ja/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/ja/LC_MESSAGES/Horde_Image.po" name="locale/ja/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/km/LC_MESSAGES/Horde_Image.mo" name="locale/km/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/km/LC_MESSAGES/Horde_Image.po" name="locale/km/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/ko/LC_MESSAGES/Horde_Image.mo" name="locale/ko/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/ko/LC_MESSAGES/Horde_Image.po" name="locale/ko/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/lt/LC_MESSAGES/Horde_Image.mo" name="locale/lt/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/lt/LC_MESSAGES/Horde_Image.po" name="locale/lt/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/lv/LC_MESSAGES/Horde_Image.mo" name="locale/lv/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/lv/LC_MESSAGES/Horde_Image.po" name="locale/lv/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/mk/LC_MESSAGES/Horde_Image.mo" name="locale/mk/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/mk/LC_MESSAGES/Horde_Image.po" name="locale/mk/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/nb/LC_MESSAGES/Horde_Image.mo" name="locale/nb/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/nb/LC_MESSAGES/Horde_Image.po" name="locale/nb/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/nl/LC_MESSAGES/Horde_Image.mo" name="locale/nl/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/nl/LC_MESSAGES/Horde_Image.po" name="locale/nl/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/nn/LC_MESSAGES/Horde_Image.mo" name="locale/nn/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/nn/LC_MESSAGES/Horde_Image.po" name="locale/nn/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/pl/LC_MESSAGES/Horde_Image.mo" name="locale/pl/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/pl/LC_MESSAGES/Horde_Image.po" name="locale/pl/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/pt/LC_MESSAGES/Horde_Image.mo" name="locale/pt/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/pt/LC_MESSAGES/Horde_Image.po" name="locale/pt/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/pt_BR/LC_MESSAGES/Horde_Image.mo" name="locale/pt_BR/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/pt_BR/LC_MESSAGES/Horde_Image.po" name="locale/pt_BR/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/ro/LC_MESSAGES/Horde_Image.mo" name="locale/ro/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/ro/LC_MESSAGES/Horde_Image.po" name="locale/ro/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/ru/LC_MESSAGES/Horde_Image.mo" name="locale/ru/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/ru/LC_MESSAGES/Horde_Image.po" name="locale/ru/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/sk/LC_MESSAGES/Horde_Image.mo" name="locale/sk/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/sk/LC_MESSAGES/Horde_Image.po" name="locale/sk/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/sl/LC_MESSAGES/Horde_Image.mo" name="locale/sl/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/sl/LC_MESSAGES/Horde_Image.po" name="locale/sl/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/sv/LC_MESSAGES/Horde_Image.mo" name="locale/sv/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/sv/LC_MESSAGES/Horde_Image.po" name="locale/sv/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/tr/LC_MESSAGES/Horde_Image.mo" name="locale/tr/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/tr/LC_MESSAGES/Horde_Image.po" name="locale/tr/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/uk/LC_MESSAGES/Horde_Image.mo" name="locale/uk/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/uk/LC_MESSAGES/Horde_Image.po" name="locale/uk/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/zh_CN/LC_MESSAGES/Horde_Image.mo" name="locale/zh_CN/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/zh_CN/LC_MESSAGES/Horde_Image.po" name="locale/zh_CN/LC_MESSAGES/Horde_Image.po" />
   <install as="locale/zh_TW/LC_MESSAGES/Horde_Image.mo" name="locale/zh_TW/LC_MESSAGES/Horde_Image.mo" />
   <install as="locale/zh_TW/LC_MESSAGES/Horde_Image.po" name="locale/zh_TW/LC_MESSAGES/Horde_Image.po" />
   <install as=".htaccess" name="test/.htaccess" />
   <install as="conf.php.dist" name="test/conf.php.dist" />
   <install as="error.png" name="test/error.png" />
   <install as="gd.php" name="test/gd.php" />
   <install as="Horde/Image/AllTests.php" name="test/Horde/Image/AllTests.php" />
   <install as="Horde/Image/bootstrap.php" name="test/Horde/Image/bootstrap.php" />
   <install as="Horde/Image/conf.php.dist" name="test/Horde/Image/conf.php.dist" />
   <install as="Horde/Image/Exif/BundledTest.php" name="test/Horde/Image/Exif/BundledTest.php" />
   <install as="Horde/Image/Exif/ExiftoolTest.php" name="test/Horde/Image/Exif/ExiftoolTest.php" />
   <install as="Horde/Image/Exif/PhpTest.php" name="test/Horde/Image/Exif/PhpTest.php" />
   <install as="Horde/Image/Exif/TestBase.php" name="test/Horde/Image/Exif/TestBase.php" />
   <install as="Horde/Image/Fixtures/img_exif.jpg" name="test/Horde/Image/Fixtures/img_exif.jpg" />
   <install as="im.php" name="test/im.php" />
   <install as="img1.jpg" name="test/img1.jpg" />
   <install as="img2.jpg" name="test/img2.jpg" />
   <install as="img3.jpg" name="test/img3.jpg" />
   <install as="img4.jpg" name="test/img4.jpg" />
   <install as="runtest.php" name="test/runtest.php" />
   <install as="svg.php" name="test/svg.php" />
   <install as="swf.php" name="test/swf.php" />
   <install as="two_page.tif.tiff" name="test/two_page.tif.tiff" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2004-01-01</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* Initial release as a PEAR package
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2011-03-08</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First alpha release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-16</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First beta release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-22</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-29</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* Second release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-04-06</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First stable release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-05-18</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Updated Spanish translation.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-06-01</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Updated Slovak translation.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.3</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-07-05</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Update Lithuanian translation.
* [jan] Update Brazilian Portuguese translation.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.4</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-07-27</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Update Latvian translation.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.5</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-10-15</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Added support for Lens and LensID EXIF fields)
* [mjr] Ensure string values are parsed as strings (Bug #10646).
* [mjr] Add basic unit tests for EXIF data
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.6</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-10-19</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Fix parsing GPS values for locales that do not use the decimal separator (Bug #10643).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.7</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-11-03</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Add a version of the convert command for center cropping with ImageMagick versions less than 6.3.8 (Bug #10687).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.8</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-11-22</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Update Croatian translation.
* [jan] Update Latvian translation.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.9</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-12-06</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Update Japanese translation (Hiromi Kimura &lt;hiromi@tac.tsukuba.ac.jp&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.10</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-02-22</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Update Spanish translation (Manuel P. Ayala &lt;mayala@unex.es&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>stable</api>
   </stability>
   <date>2012-07-05</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First alpha release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2012-07-19</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First beta release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2012-10-12</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Update Japanese translation.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-10-30</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First stable release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-19</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Use new Horde_Test layout.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-01-09</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Update Basque translation (Ibon Igartua &lt;ibon.igartua@ehu.es&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.3</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-01-29</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Fix image watermarking for Imagick and ImageMagick drivers.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.4</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-03-05</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Improve unit tests.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.5</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-07-13</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Fix generating center image crops on Solaris systems that still use older Bourne shell.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.6</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-04-03</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Fix converting to grayscale with imagick driver.
* [jan] Add optional dependency on imagick PECL extension.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.7</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-04-09</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Update maximum allowed version for the PECL Imagick extension.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.8</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-05-21</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Update Hungarian translation (Andras Galos &lt;galosa@netinform.hu&gt;).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.9</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-06-10</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Add &quot;Title&quot; and &quot;Description&quot; XMP fields.
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-06-17</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Add Horde_Image_Exif::getDescriptionFields() and Horde_Image_Exif::getTitleFields().
   </notes>
  </release>
  <release>
   <version>
    <release>2.2.0</release>
    <api>2.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-02-10</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Improve stream handling in bundled EXIF driver (Request #13788).
* [mms] Horde_Image_Exif_Bundled now supports reading data from a PHP stream, rather than a file.
   </notes>
  </release>
  <release>
   <version>
    <release>2.3.0</release>
    <api>2.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-04-13</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Fix transparent rectangles in SVG backend.
* [jan] Fix setting background color in SVG backend.
* [jan] Add &apos;ratio&apos; parameter to Horde_Image_Effect_Imagick_LiquidResize.
* [jan] Fix catching exceptions from imagick extension.
* [jan] Complete the backends&apos; capabilities properties.
* [jan] Fix SVG and SWF backends.
* [jan] Fix setting background color in Horde_Image_Swf constructor.
* [jan] Send Content-Type header in Horde_Image_Svg#display().
* [jan] Improve arc rendering with Im backend.
* [jan] Enable antialiasing in GD backend if available.
* [jan] Implement Horde_Image_Imagick::arc().
* [jan] Fix rounded rectangle drawing with GD backend.
* [jan] Fix transparency issues with GD backend.
* [jan] Fix autoloading of effect classes.
* [jan] Fix border effect with GD driver.
* [jan] Don&apos;t error out in effects if a logger hasn&apos;t been set.
* [jan] Make getImageAtIndex() always return an image.
* [jan] Don&apos;t error our when calling unsupported manipulation methods.
* [jan] Make Horde_Image::arcPoints() work with any angles.
* [jan] Fix some HTML color name to RGB value mappings.
* [jan] Add Horde_Image_Rgb class and remove $horde_image_rgb_colors global.
* [jan] Add Null driver for basics like just displaying the image.
* [mjr] Fix incorrect color renderings in certain situations.
   </notes>
  </release>
  <release>
   <version>
    <release>2.3.1</release>
    <api>2.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-04-28</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Fix issues with certain locales like Turkish.
   </notes>
  </release>
  <release>
   <version>
    <release>2.3.2</release>
    <api>2.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-07-31</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Updated UK translation.
   </notes>
  </release>
  <release>
   <version>
    <release>2.3.3</release>
    <api>2.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-09-07</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [cjh] Fix EXIF data not being returned in Bundled driver.
   </notes>
  </release>
  <release>
   <version>
    <release>2.3.4</release>
    <api>2.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-02-01</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Mark PHP 7 as supported.
   </notes>
  </release>
  <release>
   <version>
    <release>2.3.5</release>
    <api>2.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-03-21</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Fix for PHP 7.1.
   </notes>
  </release>
  <release>
   <version>
    <release>2.3.6</release>
    <api>2.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-07-12</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Fix parsing GPS exif data of a certain format.
   </notes>
  </release>
  <release>
   <version>
    <release>2.4.0</release>
    <api>2.4.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-03-20</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Add blur effect.
   </notes>
  </release>
  <release>
   <version>
    <release>2.4.1</release>
    <api>2.4.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-04-11</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Fix returning stream data from NULL image driver (Bug #14608).
   </notes>
  </release>
  <release>
   <version>
    <release>2.5.0</release>
    <api>2.5.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-06-21</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] SECURITY: Prevent DOS attack by preventing an infinite loop in certain conditions (CVE-2017-9773, reported by Fariskhi Vidyan &lt;farislab@gmail.com&gt;).
* [mjr] SECURITY: Prevent RCE attacks by properly sanitizing shell arguments (CVE-2017-9774, reported by Fariskhi Vidyan &lt;farislab@gmail.com&gt;).
* [jan] Add blur effect.
   </notes>
  </release>
  <release>
   <version>
    <release>2.5.1</release>
    <api>2.5.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-06-25</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] SECURITY: Fix more potential places for command injections.
   </notes>
  </release>
  <release>
   <version>
    <release>2.5.2</release>
    <api>2.5.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-09-19</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] SECURITY: Fix remote code execution vulnerability in Im driver (Thomas Jarosch &lt;thomas.jarosch@intra2net.com&gt;.
   </notes>
  </release>
  <release>
   <version>
    <release>2.5.3</release>
    <api>2.5.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2017-10-20</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Fix regression in resizing images (PR: 1, chris@chris-lamb.co.uk).
   </notes>
  </release>
  <release>
   <version>
    <release>2.5.4</release>
    <api>2.5.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2018-11-21</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] SECURITY: Fix potential RCE in the text method when using the Imagemagick backend.
* [mjr] SECURITY: Sanitize image type parameter (PR: 2, Fariskhi Vidyan &lt;farislab@gmail.com&gt;).
* [mjr] Fix issues with escaping single and double quote characters in the text method when using the Imagemagick backend.
   </notes>
  </release>
  <release>
   <version>
    <release>2.5.5</release>
    <api>2.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2019-01-14</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Improve support for multi-page image objects.
   </notes>
  </release>
  <release>
   <version>
    <release>2.6.0</release>
    <api>2.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2019-01-13</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mjr] Release only to fix minor version number.
   </notes>
  </release>
  <release>
   <version>
    <release>2.6.1</release>
    <api>2.6.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2019-01-13</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Fix deprecation warnings with PHP 7.4 (Remi Collet &lt;remi@remirepo.net&gt;, GH PR #3).
   </notes>
  </release>
 </changelog>
</package>
