Description: Adapt to PHPUnit 8.x and 9.x API.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

Index: php-horde-image/Horde_Image-2.6.1/test/Horde/Image/Exif/BundledTest.php
===================================================================
--- php-horde-image.orig/Horde_Image-2.6.1/test/Horde/Image/Exif/BundledTest.php
+++ php-horde-image/Horde_Image-2.6.1/test/Horde/Image/Exif/BundledTest.php
@@ -10,7 +10,7 @@
  */
 class Horde_Image_Exif_BundledTest extends Horde_Image_Exif_TestBase
 {
-    public static function setUpBeforeClass()
+    public static function setUpBeforeClass(): void
     {
         self::$_exif = new Horde_Image_Exif_Bundled();
     }
Index: php-horde-image/Horde_Image-2.6.1/test/Horde/Image/Exif/ExiftoolTest.php
===================================================================
--- php-horde-image.orig/Horde_Image-2.6.1/test/Horde/Image/Exif/ExiftoolTest.php
+++ php-horde-image/Horde_Image-2.6.1/test/Horde/Image/Exif/ExiftoolTest.php
@@ -10,7 +10,7 @@
  */
 class Horde_Image_Exif_ExiftoolTest extends Horde_Image_Exif_TestBase
 {
-    public static function setUpBeforeClass()
+    public static function setUpBeforeClass(): void
     {
         $config = self::getConfig('IMAGE_EXIF_TEST_CONFIG', __DIR__ . '/..');
         self::$_exif = ($config && !empty($config['image']['exiftool']))
@@ -20,7 +20,7 @@ class Horde_Image_Exif_ExiftoolTest exte
 
     protected function _testKeywordIsString()
     {
-        $this->assertInternalType('string', self::$_data['Keywords']);
+        $this->assertIsString(self::$_data['Keywords']);
     }
 
     protected function _testKeywords()
Index: php-horde-image/Horde_Image-2.6.1/test/Horde/Image/Exif/PhpTest.php
===================================================================
--- php-horde-image.orig/Horde_Image-2.6.1/test/Horde/Image/Exif/PhpTest.php
+++ php-horde-image/Horde_Image-2.6.1/test/Horde/Image/Exif/PhpTest.php
@@ -10,12 +10,12 @@
  */
 class Horde_Image_Exif_PhpTest extends Horde_Image_Exif_TestBase
 {
-    public static function setUpBeforeClass()
+    public static function setUpBeforeClass(): void
     {
         self::$_exif = new Horde_Image_Exif_Php();
     }
 
-    public function setUp()
+    public function setUp(): void
     {
         if (!extension_loaded('exif')) {
             $this->markTestSkipped('exif extension not available');
Index: php-horde-image/Horde_Image-2.6.1/test/Horde/Image/Exif/TestBase.php
===================================================================
--- php-horde-image.orig/Horde_Image-2.6.1/test/Horde/Image/Exif/TestBase.php
+++ php-horde-image/Horde_Image-2.6.1/test/Horde/Image/Exif/TestBase.php
@@ -20,7 +20,7 @@ class Horde_Image_Exif_TestBase extends
      */
     protected static $_data;
 
-    public function setUp()
+    public function setUp(): void
     {
         if (self::$_exif === null) {
             $this->markTestSkipped('No exif driver');
@@ -51,7 +51,7 @@ class Horde_Image_Exif_TestBase extends
         $fixture = __DIR__ . '/../Fixtures/img_exif.jpg';
         setlocale(LC_ALL, 'de_DE');
         self::$_data = self::$_exif->getData($fixture);
-        $this->assertInternalType('array', self::$_data);
+        $this->assertIsArray(self::$_data);
     }
 
     /**
Index: php-horde-image/Horde_Image-2.6.1/test/Horde/Image/phpunit.xml
===================================================================
--- /dev/null
+++ php-horde-image/Horde_Image-2.6.1/test/Horde/Image/phpunit.xml
@@ -0,0 +1 @@
+<phpunit bootstrap="bootstrap.php"></phpunit>
